.footer
	height: 304px
	background: #fff
	padding-top: 54px
	text-align: center
	color: #818181
	font-size: 0.9091rem
	@media (max-width: 1600px)
		padding-top: 50px
		height: auto
		padding-bottom: 50px	
	nav
		ul
			display: block
			padding-bottom: 55px
			@media (max-width: 1600px)
				padding-bottom: 20px
			li
				padding-left: 26px
				padding-right: 26px
				list-style: none
				display: inline-block
				@media (max-width: 767px)
					width: 24%
					padding-bottom: 10px				