.calendar
	position: relative
	.bottom
		position: absolute
		left: 0
		right: 0
		bottom: 0
		.container
			background: #ff2a70
		@media (max-width: 767px)
			position: relative
			left: auto
			right: auto
			bottom: auto
	.itemcalendar
		height: 121px
		padding-left: 88px
		padding-top: 30px
		padding-right: 0
		line-height: normal
		@media (max-width: 1600px)
			padding-left: 40px
		@media (max-width: 1023px)
			padding-left: 10px
			height: 100px
		@media (max-width: 767px)
			padding-left: 20px
		&:nth-child(odd)
			background: #f02266
		.icon
			padding-top: 4px
			float: left
		.text
			margin-left: 64px
			font-size: 1rem
			color: #fff
			h5
				color: #333
				font-weight: 400
		&:nth-child(2)
			padding-left: 105px
			@media (max-width: 1600px)
				padding-left: 40px
			@media (max-width: 767px)
				padding-left: 20px
		&:nth-child(3)
			padding-left: 92px
			@media (max-width: 1600px)
				padding-left: 40px
			@media (max-width: 767px)
				padding-left: 20px
			.text
				margin-left: 45px
		&:nth-child(4)
			padding-left: 96px
			@media (max-width: 1600px)
				padding-left: 40px
			@media (max-width: 767px)
				padding-left: 20px
			.text
				margin-left: 40px

.section1
	padding-bottom: 77px
	color: #444
	font-size: 0.8636rem
	line-height:  1.75rem
	text-align: center
	padding-top: 44px
	@media (max-width: 1200px)
		padding-top: 30px
		padding-bottom: 30px
	h1
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #ff2a72
		line-height: normal
		font-size: 2.455rem
		font-weight: normal
		padding-bottom: 7px
	h2
		font-size: 1.636rem
		color: #333
		letter-spacing: 1.3px
		font-weight: normal
		line-height: normal
		padding-bottom: 46px
		@media (max-width: 1200px)
			padding-bottom: 20px
	.text
		padding-bottom: 39px
		padding-left: 80px
		padding-right: 80px
		@media (max-width: 767px)
			padding-left: 20px
			padding-right: 20px
		

.videoblock
	background: url(../images/videoblock.jpg) no-repeat left center #080f13
	height: 786px
	padding-top: 42px
	padding-bottom: 42px
	@media (max-width: 1439px)
		height: auto	
		background-size: auto 100% 
	@media (max-width: 767px)
		padding-top: 20px
		padding-bottom: 20px
	.left-part
		float: left
		width: 29.55%
		@media (max-width: 1439px)
			width: 20%	
		@media (max-width: 767px)
			width: auto
			float: none	
		ul
			padding-top: 176px
			@media (max-width: 1439px)
				padding-top: 50px
			@media (max-width: 767px)
				padding-top: 0
			li
				display: block
				list-style: none
				padding-bottom: 50px
				@media (max-width: 1600px)
					padding-bottom: 25px
				@media (max-width: 767px)
					padding-bottom: 10px
				span
					display: block
					font-size: 0.8636rem
					height: 71px
					padding-left: 28px
					line-height: 71px
					color: #fff
					transition: all 0.5s ease-out 0.25s
					&.active, &:hover
						background: rgba(255, 42, 114, 0.67)
					@media (max-width: 767px)
						font-size: 2rem

	.right-part
		float: right
		width: 70.45%
		@media (max-width: 1439px)
			width: 80%	
		@media (max-width: 767px)
			width: auto
			float: none 	
	.item
		float: left
		width: 33.33%
		display: block
		height: 235px
		overflow: hidden
		position: relative
		img
			max-width: 100%
			+block-center
			z-index: 1
		@media (max-width: 1439px)
			height: 192px
		@media (max-width: 1200px)
			height: 170px
		@media (max-width: 767px)
			width: 50%
			height: 130px
		@media (max-width: 479px)
			width: 100%
			height: 250px
			img
				width: 100%
		&:before
			position: absolute
			content: ''
			left: 0
			right: 0
			bottom: 0
			display: block
			top: 0
			opacity: 0
			background: rgba(#ff2a70, 0.5)
			z-index: 2
			transition: all 0.5s ease-out 0.25s
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 86px
			height: 86px
			display: block
			opacity: 0
			margin-left: -43px
			margin-top: -43px
			transition: all 0.5s ease-out 0.25s
			z-index: 5
			background: url(../images/zoom.png) no-repeat center
		&:hover
			&:after, &:before
				opacity: 1
		&.video:after
			background: url(../images/video.png) no-repeat center


.subscribe
	.row
		padding-top: 196px
		height: 691px
		background: url(../images/subscribe-bg.jpg) no-repeat right bottom
		@media (max-width: 1200px)
			height: auto
			padding-top: 50px
			padding-bottom: 50px
			background-size: auto 100%
	h2
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #ff2a72
		line-height: normal
		font-size: 2.455rem
		font-weight: normal
		padding-bottom: 8px
	h3
		font-size: 0.9091rem
		text-align: left
		padding-left: 176px
		letter-spacing: 0.4px
		font-weight: normal
		color: #6d6d6d
		@media (max-width: 767px)
			padding-left: 0
			text-align: center
	.form
		width: 828px
		margin: 0
		@media (max-width: 1200px)
			margin-left: auto
			margin-right: auto
		@media (max-width: 1023px)
			width: auto	
		@media (max-width: 767px)
			margin-left: 10px
			margin-right: 10px
		form
			display: block
			padding-top: 45px
			height: 145px
			@media (max-width: 767px)
				margin: 15px
				height: auto
				padding-top: 0
				background: #fff
			.inputext
				border: #b7b7b7 solid 1px
				height: 99px
				border-right: none
				padding-left: 42px
				font-size: 1.182rem
				width: 628px
				@media (max-width: 1200px)
					height: 60px
				@media (max-width: 1023px)
					width: 80%	
					padding-left: 10px							
			.inputsmb
				width: 198px
				height: 99px
				display: block
				float: right
				background: #ff2a72
				text-align: center
				border: #f6f6f6 solid 1px
				border-left: none
				border-top-color: #fcfcfc
				color: #ffffff
				font-size: 1.591rem
				vertical-align: middle
				@media (max-width: 1200px)
					height: 60px
				@media (max-width: 1023px)
					width: 20%					
.sliderblock
	background: url(../images/slider-bg.jpg) no-repeat center top
	padding-top: 105px
	padding-bottom: 101px
	position: relative
	@media (max-width: 1600px)
		padding-top: 50px
		padding-bottom: 50px
	@media (max-width: 767px)
		padding-top: 20px
		padding-bottom: 10px
	.next, .prev
		position: absolute
		top: 505px
		width: 74px
		height: 74px
		background: #ff2a72
		display: inline-block
		@media (max-width: 1439px)
			width: 50px
			height: 50px
		@media (max-width: 767px)
			top: 50%
			margin-top: -25px
			width: 30px
			height: 30px	
		@media (max-width: 500px)
			display: none !important	
	.next
		right: 0
		background: url(../images/next-bg.png) no-repeat center #ff2a72
	.prev
		left: 0
		background: url(../images/prev-bg.png) no-repeat center #ff2a72
	h2
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #FFF
		line-height: normal
		font-size: 2.455rem
		font-weight: normal
		padding-bottom: 62px	
		@media (max-width: 767px)
			padding-bottom: 20px
	.js-slider-init
		width: 1570px
		height: 587px
		overflow: hidden
		@media (max-width: 1600px)
			width: 1280px
		@media (max-width: 1439px)
			width: auto
			margin-left: 55px
			margin-right: 55px
		@media (max-width: 767px)
			height: auto
			margin-left: 35px
			margin-right: 35px
		&:after
			content: ""
			display: block
			height: 0
			clear: both
	.item
		width: 484px
		height: 587px
		float: left
		margin-right: 58px		
		position: relative
		background: #000
		@media (max-width: 1600px)
			width: 400px
			height: 550px
			margin-right: 40px
		@media (max-width: 1439px)
			width: 370px
			margin-right: 30px
		@media (max-width: 1200px)
			// width: 420px
			margin-right: 20px
			margin-left: 20px
		@media (max-width: 800px)
			width: auto
		@media (max-width: 640px)
			width: auto
			height: auto
			padding-bottom: 20px
			margin-right: 0
		@media (max-width: 480px)
			width: auto
			height: auto
			margin-right: 0
			padding-bottom: 20px

		.wrap-img
			height: 325px
			width: 100%
			overflow: hidden
			position: relative
			@media (max-width: 1600px)
				height: 270px
			@media (max-width: 767px)
				height: auto
		.date
			position: absolute
			right: 0
			bottom: 0
			padding-top: 14px
			display: block
			width: 149px
			height: 118px
			color: #fff
			background: #ff2a72
			text-align: center
			font-size: 1.273rem
			line-height: 1.864rem
			@media (max-width: 1600px)
				width: 110px
				height: 100px
			@media (max-width: 767px)
				width: 70px
				height: 70px
			span 
				font-size: 2.182rem
		.time
			width: 149px
			margin-right: 0
			font-size: 1.273rem
			color: #fff
			text-align: center
			height: 63px
			line-height: 63px
		.title
			padding-left: 30px
			padding-right: 30px
			padding-top: 8px
			padding-bottom: 10px
			@media (max-width: 480px)
				padding-left: 10px
				padding-right: 10px
			a
				font-size: 1.455rem
				line-height: 2.136rem
				letter-spacing: 0.7px
				color: #fff
				text-decoration: none
		.locate
			min-height: 30px
			line-height: 30px
			padding-left: 33px
			margin-left: 30px
			margin-right: 30px
			font-size: 0.8636rem
			text-transform: uppercase
			color: #fff
			background: url(../images/location-s.png) no-repeat left center
			@media (max-width: 480px)
				height: auto
				line-height: normal
				margin-left: 10px
				margin-right: 10px

.populardj
	background: url(../images/bg-block-1.jpg) no-repeat center top
	padding-top: 112px
	padding-bottom: 229px
	position: relative
	@media (max-width: 1600px)
		padding-top: 50px
		padding-bottom: 100px	
	@media (max-width: 1439px)
		padding-bottom: 50px
	@media (max-width: 1200px)
		background-size: auto 100%		
	h2, h3
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #FFF
		line-height: normal
		font-size: 2.455rem
		font-weight: normal
		padding-bottom: 107px
	h3
		padding-bottom: 0
		text-align: left	
		font-style: normal
		line-height: 0.8;
	.item
		margin-left: -15px
		margin-right: -15px
		@media (max-width: 1600px)
			margin-left: 0
			margin-right: 0
		@media (max-width: 1200px)
			margin-bottom: 20px
			float: none !important		
		&:after
			content: ''
			height: 0
			display: block
			clear: both
		.wrap-img
			float: left
			width: 362px
			overflow: hidden
			@media (max-width: 1600px)
				width: 50%
			@media (max-width: 767px)
				width: auto
				float: none	
				padding-bottom: 10px		
		.wrap-text
			color: #fff
			font-size: 0.8636rem
			line-height: 1.318rem
			margin-left: 388px
			@media (max-width: 1600px)
				margin-left: 55%
			@media (max-width: 767px)
				margin-left: 0px			
			.special
				padding-top: 14px
				padding-left: 10px
				padding-bottom: 19px
				font-size: 1.273rem
				line-height: 1.864rem
				font-style: italic
		.info
			width: 366px
			padding-top: 24px
			margin-left: auto
			margin-right: auto
			@media (max-width: 1600px)
				width: 100%
			@media (max-width: 1439px)
				padding-top: 10px			
			&-item
				text-align: center
				float: left
				display: block
				padding-top: 28px
				width: 122px
				height: 181px
				border-left: #a09c99 solid 1px
				border-right: #bebbb9 solid 1px
				@media (max-width: 1439px)
					height: 160px				
				&:nth-child(1)
					border-left: none
				&:nth-last-child(1)
					border-right: none
				.pic
					height: 66px
				.name
					color: #ff2a72
					font-size: 1.273rem
					line-height: 1.864rem
					text-transform: uppercase
				.count
					font-size: 1.909rem
					line-height: 1.909rem
					font-style: italic
				@media (max-width: 1600px)
					width: 33.3%
					
.maspblock 
	height: 568px
	@media (max-width: 1439px)
		height: 450px
.blog
	overflow: hidden
	padding-top: 107px
	height: 1500px	
	@media (max-width: 1600px)
		height: 1300px
		padding-top: 50px	
	@media (max-width: 1600px)
		height: auto
		padding-bottom: 50px		
	h2
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #ff2a72
		line-height: normal
		font-size: 2.455rem
		text-transform: uppercase
		font-weight: normal
		padding-bottom: 60px
		@media (max-width: 1600px)
			padding-bottom: 30px
	.left-part
		float: left
		width: 850px
		padding-top: 65px
		padding-bottom: 65px
		position: relative
		@media (max-width: 1600px)
			width: 52%
		@media (max-width: 1023px)
			width: 100%			
			padding-left: 20px
			padding-right: 20px
			float: none
		@media (max-width: 800px)
			padding-left: 10px
			height: auto
			padding-right: 10px
			padding-top: 0
			padding-bottom: 0
		.top-prev
			position: absolute
			left: 172px
			top: 0
			width: 66px
			height: 66px
			display: inline-block
			border: #ff3378 solid 1px
			background: url(../images/top-bg.png) no-repeat center
			@media (max-width: 1600px)
				left: 88px
			@media (max-width: 1200px)
				left: 78px
			@media (max-width: 800px)
				left: 96px
				display: none !important
			@media (max-width: 640px)
				left: 50%
				margin-left: -33px				
				display: none !important
		.but-next
			position: absolute
			left: 172px
			bottom: 0
			width: 66px
			height: 66px
			display: inline-block
			border: #ff3378 solid 1px
			background: url(../images/bot-bg.png) no-repeat center
			@media (max-width: 1600px)
				left: 88px
			@media (max-width: 1200px)
				left: 78px
			@media (max-width: 800px)
				left: 96px
				display: none !important
			@media (max-width: 640px)
				left: 50%
				margin-left: -33px	
				display: none !important
	.sliderblog
		height: 970px
		overflow: hidden
		position: relative
		@media (max-width: 1200px)
			height: 850px		
		@media (max-width: 800px)
			height: auto		
		&:before
			content: ''
			position: absolute
			left: 205px
			width: 1px
			display: block
			background: #ff2a72
			top: 0
			bottom: 0
			@media (max-width: 1600px)
				left: 120px
			@media (max-width: 1200px)
				left: 110px
			@media (max-width: 800px)
				display: none
		.slick-list
			padding: 0 !important
		.itemslide
			height: 241px
			margin-bottom: 124px
			position: relative
			@media (max-width: 1600px)
				width: 100%	
			@media (max-width: 1439px)
				height: 201px
				margin-bottom: 50px		
			@media (max-width: 1200px)
				height: 150px
				margin-bottom: 20px
			@media (max-width: 800px)
				height: auto
				margin-bottom: 0
				padding-right: 10px
				float: left	
			.date
				position: absolute
				left: 0
				top: 50%
				@include trans(translate(0, -50%))
				font-size: 0.7727rem
				line-height: 1.364rem
				span
					font-size: 1.227rem
				@media (max-width: 767px)
					position: relative
					text-align: center
					left: auto
					top: auto
					display: inline-block
					width: 60%
					@include trans(translate(0, 0))
			.icon
				position: absolute
				left: 166px
				top: 50%
				width: 80px
				height: 80px
				@include trans(translate(0, -50%))				
				&.audio
					background: url(../images/audio-bg.png) no-repeat center
				&.video
					background: url(../images/video-bg.png) no-repeat center
				&.photo
					background: url(../images/photo-bg.png) no-repeat center
				@media (max-width: 1600px)
					left: 80px	
				@media (max-width: 1200px)
					width: 60px
					height: 60px
					background-size: 60px 60px !important
				@media (max-width: 767px)
					display: inline-block
					position: relative
					top: auto
					left: auto
					margin-left: auto
					margin-right: auto
					@include trans(translate(0, 0))	
			.wrap-text
				width: 532px
				height: 241px
				float: right
				background: #e3e3e3
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				-ms-box-sizing: border-box
				box-sizing: border-box
				padding: 24px 15px 24px 30px
				position: relative
				@media (max-width: 1439px)
					padding: 15px 10px
					width: 450px
					height: auto
				@media (max-width: 1200px)
					width: 320px
				@media (max-width: 1023px)
					width: 500px	
				@media (max-width: 767px)
					width: auto
					float: none
					display: block
					overflow: hidden
				&:before
					content: ''
					position: absolute
					display: inline-block
					width: 28px
					height: 56px
					background: url(../images/arrow-texr.png) no-repeat center
					@include trans(translate(0, -50%))
					left: -27px
					top: 50%
					@media (max-width: 767px)
						display: none
				.img
					float: left
					padding-right: 20px
					@media (max-width: 1439px)
						width: 50%
						padding-right: 0
						display: block
					@media (max-width: 1200px)
						width: 40%
						overflow: hidden
						height: 130px
						position: relative
						img
							position: absolute
							left: 50%
							top: 50%
							@include trans(translate(-50%, -50%))
							height: 100%
				.info
					margin-left: 260px
					color: #626262
					font-size: 0.7727rem
					line-height: 1.273rem
					@media (max-width: 1439px)
						margin-left: 55%
					@media (max-width: 1200px)
						margin-left: 45%
				h4
					color: #ff2a72
					font-size: 1.045rem
					font-weight: normal
					line-height: 1.273rem
	.right-part
		float: right
		margin-top: 65px
		position: relative
		width: 640px
		@media (max-width: 1600px)
			width: 45%
		@media (max-width: 1023px)
			width: auto
			float: none
			margin-left: 20px
			margin-right: 20px
	.sliderblog-one
		.itemslide
			opacity: 0
			position: absolute
			left: 0
			top: 0
			width: 100%
			font-size: 1rem
			line-height: 1.273rem
			color: #252525
			@media (max-width: 1600px)
				width: 100% !important
			&.slick-slide
				display: none
			&.slick-current.slick-active
				opacity: 1
				display: block
				left: 0 !important
				top: 0 !important
				position: absolute !important
			.autor-event
				font-size: 0.9091rem
				font-style: italic
				color: #6d6d6d
				padding-bottom: 32px
				letter-spacing: 0.5px
				.autor
					display: inline-block
					padding-left: 27px
					padding-right: 40px
					min-height: 21px
					background: url(../images/people.png) no-repeat left center
				.event
					display: inline-block
					padding-left: 25px
					min-height: 21px
					background: url(../images/event-small.png) no-repeat left center					
			h3
				font-size: 1.818rem
				font-weight: normal
				color: #ff2a72
				line-height: 1.545rem
				letter-spacing: 1px
				padding-bottom: 15px
			.wrap-img
				position: relative
				margin-bottom: 23px
				img
					display: block
					@media (max-width: 1600px)
						width: 100%
				.caption
					color: #fff
					padding: 30px 40px
					font-style: italic
					font-size: 0.9091rem
					position: absolute
					left: 0
					right: 0
					bottom: 0
					font-weight: bold
					background: rgba(0,0,0,0.5)
			.text2
				font-size: 1.136rem
				color: #000
				font-weight: bold
				padding-bottom: 20px
			.socseti
				margin-top: 20px
				border-top: #9f006c solid 7px
				padding-top: 18px
				line-height: 2rem
				color: #626262
				@media (max-width: 480px)
					padding-bottom: 50px
					position: relative
				ul
					float: right
					@media (max-width: 480px)
						float: none
						text-align: center
						position: absolute
						bottom: 0
						left: 0
						right: 0
					li
						list-style: none
						display: block
						float: left
						width: 44px
						height: 44px
						margin-left: 11px
						border: #ff3c7e solid 1px
						@media (max-width: 480px)
							margin-left: 3px
							margin-right: 3px
							display: inline-block
						a
							display: block
							width: 43px
							height: 43px
							position: relative
							border: #ffedf3 solid 1px
						img 
							height: 18px
							+block-center

.reservation
	height: 1049px
	padding-top: 79px
	background: url(../images/reservation.jpg) no-repeat
	@media (max-width: 1600px)
		padding-top: 50px
		height: auto
		padding-bottom: 50px
	h2, h3
		font-family: 'Oswald', sans-serif
		font-style: italic
		text-align: center
		color: #FFF
		line-height: normal
		font-size: 2.455rem
		text-transform: uppercase
		font-weight: normal
		padding-bottom: 4px
	h3
		font-size: 1.773rem
	.form
		width: 787px
		@media (max-width: 1023px)
			width: auto
			margin-right: 20px
			margin-left: 20px
		.form-control
			height: 94px
			padding-top: 39px
			position: relative
			background: none
			border: none
			border-bottom: #454241 solid 4px
			@media (max-width: 1023px)
				padding-top: 10px
				height: 74px
			.icon
				position: absolute
				right: 15px
				bottom: 20px
			input[type="text"]
				background: none
				border: none
				color: #fff
				width: 100%
				height: 51px
				font-size: 1.227rem
		.form-submit
			padding-top: 103px
			input[type="submit"]
				display: block
				margin-left: auto
				margin-right: auto
				width: 375px
				height: 122px
				border: none
				background: #ff2a72
				color: #fff
				font-size: 1.455rem
				@media (max-width: 1023px)
					width: 50%
					height: 80px
				@media (max-width: 767px)
					height: 50px
					width: 80%
			@media (max-width: 1023px)
				padding-top: 20px

.adress
	height: 365px
	font-size: 0.9091rem
	padding-top: 104px
	color: #fff
	line-height: 1.364rem
	background: url(../images/adress-bg.jpg) no-repeat
	@media (max-width: 1600px)
		padding-top: 30px
		height: auto
		padding-bottom: 30px
		background-position: center
	@media (max-width: 767px)
		background-size: auto 100%
		text-align: center
	.wrap-img
		height: 100px
		vertical-align: middle
		&:before
			content: ''
			height: 100%
			vertical-align: middle
		@media (max-width: 767px)
			height: auto
			padding: 5px 0